// This file is meant to be in (root)/run/aircraft.json
// However, for testing purposes, and the fact that I'm not on Linux, it is currently in here.
// It will be automatically generated by dump1090

// In hindsight, I probably shouldn't have committed this file, branching would have been better.

{
  "now": 1741410866.5,
  "messages": 1284502,
  "aircraft": [
    {
      "hex": "8960fb",
      "flight": "UAE2646 ",
      "alt_baro": 38000,
      "alt_geom": 38425,
      "gs": 485.2,
      "track": 110.5,
      "lat": 25.2532,
      "lon": 55.3657,
      "squawk": "1522",
      "seen": 0.2,
      "messages": 4501,
      "rssi": -12.4
    },
    {
      "hex": "80069d",
      "flight": "AIC984  ",
      "alt_baro": 34000,
      "alt_geom": 34150,
      "gs": 440.0,
      "track": 85.0,
      "lat": 24.8921,
      "lon": 56.1244,
      "squawk": "4501",
      "seen": 1.1,
      "messages": 2130,
      "rssi": -18.2
    },
    {
      "hex": "4079d3",
      "flight": "G-VOWS  ",
      "alt_baro": 40000,
      "gs": 472.5,
      "track": 315.2,
      "seen": 5.4,
      "messages": 120,
      "rssi": -24.1
    },
    {
      "hex": "a3b1c2",
      "flight": "UNKNOWN ",
      "alt_baro": 15000,
      "seen": 45.8,
      "messages": 15,
      "rssi": -31.0
    }
  ]
}